# Kata-Bijak-Anime_n_Kartun_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/kata/bijak/kartun_anime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kata/bijak/kartun_anime/: Act_detail_kata.java  Act_utama.java  MainActivity.java
app/src/main/java/kata/bijak/kartun_anime/bantuan/: Act_set_get.java  ConnectionDetector.java  GPSTracker.java  JSONP2.java  JSONParser.java  MultipartEntity.java  RequestHandler.java
app/src/main/res/drawable-v24/: btn_1.xml  btn_2.xml  btn_3.xml  btn_3_.xml  btn_4.xml  btn_5.xml
app/src/main/res/layout/: activity_main.xml  lay_detail_kata.xml  lay_utama.xml  list_black_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kata/bijak/kartun_anime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
