<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f6f1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#31343b"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/logo1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textSize="35sp"
                android:textColor="#f5f6f1"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="KARTUN &amp; ANIME"
            android:textSize="22sp"
            android:textColor="#f5f6f1"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:id="@+id/img_foto_karakter"
            android:layout_marginTop="25dp"
            android:layout_height="250dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="#5498ab"
            android:gravity="center"
            android:textColor="#f5f6f1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="NAMA KARAKTER......"
            android:textStyle="bold"
            android:id="@+id/txt_nama_karakter"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5256228815542923/2465011421">
        </com.google.android.gms.ads.AdView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="top"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left"
                android:textColor="#5498ab"
                android:layout_marginTop="2dp"
                android:text="..........."
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:id="@+id/txt_maaf"/>
            <ListView
                android:layout_width="fill_parent"
                android:id="@+id/list_detail"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
